API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7543068138:AAH7ASw3i34ec5VloEZHYJD6HeQqdHwWjvA
LOG_GROUP_ID=-1002847798847
MONGO_DB_URI=mongodb+srv://radhe567098:Radheradhe@cluster0.axnbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFe03sAHxHZb3Ioq8MnYd5t7tqyrRaqWJQGbQRy7i0o57QS6ygCbZdq58zqL1IkXjHoLZRHIBkP65GMlTfMFF0u_3tzKCEH4Id6eSdCCPOCgHHkM0q9P-wXmFUBsdin_iSnzoZpB9s3D5y6MYQlckxP8G8xl4Vc8lXWS_JMtRW5dglabtvPcE9aqfm8cpIq0pyJcDk2tip7XSOvJC_N9lkURsq-huyKNP_KuNJLIFDd4qPhYIXlvPVkWfatdblI-XAjs0qtvDEAGDAbpKD8a-lLHm0euCKrpeiYVJDu9icJVzxIXOjN_RcmYnH4HfPexzHw8NBM6G-RDEVT_kBKEn2CleelEwAAAAHoiRmAAA


