API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7614853740:AAH5vLhYMMRy9tOwrno7E4hRN2Nz1ZWYpto
LOG_GROUP_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQEyzr4AJu1mAthum6Z6n0OMoV4JyImbPybbijXmr-jyyZIgrfK12GIWiC7RUQIzxWNY4ZjyMxZADoOaGNd8sMpdUROGHpaaq3y6SrEAndvQThwWxddj4muJnbvbw7P_J1UI1YHDIZOKnzgMTwt1QptsmK1Bx6hW0YQqop-drkbioP0OOgu_F6U69jrqvOTBvSBdiwtVlOUXPbSeCgBz49rY_GCk_u-mVElvp_BMmRBPngmTHIStEVap_FzvN6mhvSA5fqeg889UkpB9HI_fTo9lrTahLGh3K3lB5gxS1Vaf0Vh1mEnz23qCKHpLGg3bbZo4aDIUcdQTWxC9J3bVkMKddVGvWAAAAAHjeN8kAA
API_KEY=NxGBNexGenBots267382


